<!doctype html>
<html>

<head>
    <title>Skateboarding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body style="background-color:#262626">
    <h3 style="color:white; font-size: 30px; font-family: 'Josefin Sans', sans-serif;">Fakie Crook</h2>
    <img src="./fc.gif" />
    <br />
    <br />
    <a href="https://youtu.be/o7C4Vk8U82U?t=140" style="color:steelblue; font-family: 'Josefin Sans', sans-serif;">Source</a>
    <br />
    <span style="color:white; font-size: 15px; font-family: 'Josefin Sans', sans-serif;">
        <p>Similar to fakie tail stall.</p>
        <p>Press on heel to pinch rear wheel like a 5-0.</p>
        <p>If you go too fast, can overshoot, and end up in a board stall.</p>
    </span>
</body>

</html>